<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRulesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Rules of Blackjack"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tvRulesContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Objective of the game is to have a higher net value than the dealer,
                      while still being at or under 21. \nAt the start of a round, both the player
                      and the dealer are dealt two cards, and the player can either choose to
                      hit, which is drawing another card, or stand. If a player goes over 21, they
                      automatically bust, which means they lose. \nAll number cards are worth
                      their face value, and all face cards are worth 10. Ace cards can either be
                      counter as 1 or 11."
        android:textSize="15sp"
        android:layout_below="@id/tvRulesTitle"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="8dp"/>

</RelativeLayout>

