<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRulesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Rules of Blackjack"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tvRulesContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rules"
        android:textSize="15sp"
        android:layout_below="@id/tvRulesTitle"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="8dp"/>

</RelativeLayout>

